sudo: required
services:
  - docker

before_script:
  - sudo apt-get -qq update
  - sudo apt-get -qq install dnsutils
  - sed -i "s|/bin/true|/var/www/init.sh|" docker-compose.test.yml
  - docker-compose -f docker-compose.test.yml up -d

script:
  - docker ps
  - ./testRunning.sh

after_script:
  - docker-compose -f docker-compose.test.yml down

notifications:
  email: docker@katagena.com
